{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/Obsidian/brain/bin/brief.mjs\" --cwd \"$PWD\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/Obsidian/brain/bin/capture.mjs\" --cwd \"$PWD\" --source claude"
          }
        ]
      }
    ]
  }
}
